<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Happy Navratri Julie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="title" content="Happy Navratri Julie | QR.io">
  <meta name="author" content="QR.io">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/qrfav-favicon-120-precomposed.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/qrfav-favicon-32.png">
  <link rel="manifest" href="https://qr.link/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://qr.io/assets/img/favicon/safari-pinned-tab.svg.html" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- <link type="text/css" href="https://qr.io/node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> -->
    <link href="css/css-all.css" rel="stylesheet">
  <link type="text/css" href="https://qr.io/node_modules/prismjs/themes/prism.css" rel="stylesheet">
  <link type="text/css" href="https://qr.io/node_modules/jqvmap/dist/jqvmap.min.css" rel="stylesheet">
  <link type="text/css" href="https://qr.io/css/leaf.css" rel="stylesheet">
  <script src="js/vue-scripts-vue@2.6.14.js"></script>
  <script src="js/vue-scripts-axios.min.js"></script>
  <!-- GOOGLE ANALYTICS -->
    <!-- WHOSAMUNG -->
  </head><body><div style="display:none"><img src="images/swidget-qriostats.png"></div>
    <link href="https://qr.io/assets/lp-scripts/images-lp.css" rel="stylesheet">
    <link rel="stylesheet" href="https://qr.io/assets/lp-scripts/baguetteBox.min.css">
   <style>
   @media (min-width:768px) {
     .profile-card{
       width: 40%;
       margin: 0 auto;
     }
   }
   .overlay-primary:before {
    position: absolute;
    content: "";
    background: #000000!important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 0;
    border-radius: inherit;
}
.container.gallery-container{background-color:#fff;color:#35373a;min-height:100vh;}.gallery-container h1{text-align:center;margin-top:50px;font-family:'Droid Sans',sans-serif;font-weight:700}.gallery-container p.page-description{text-align:center;margin:25px auto;font-size:18px;color:#999}.tz-gallery{padding:40px}.tz-gallery .row>div{padding:2px}.tz-gallery .lightbox img{width:100%;border-radius:0;position:relative}.tz-gallery .lightbox:after{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;background-color:rgba(46,132,206,.7);content:'';transition:.4s}.tz-gallery .lightbox:hover:after,.tz-gallery .lightbox:hover:before{opacity:1}.baguetteBox-button{background-color:transparent!important}@media(max-width:768px){body{padding:0}}
   </style>


<section class="section section-lg bg-secondary overlay-primary text-white">
  <div class="container">
  <div class="row justify-content-center pt-0">
    <div class="col-10 mx-auto text-center">
      <h1 class="display-1 font-weight-bold" style="color: #ffffff">Happy Navratri Julie</h1>
      <a href="https://Our%20first%20navratri%20&lt;3" target="_blank" class="lead mb-0 font-weight-bold" style="color: #ffffff">Our first navratri 
    </a></div>
  </div>
</div>
</section>
<div class="container gallery-container">
    <div class="tz-gallery">
        <div class="row">
          
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://multiple-images-type.s3.amazonaws.com/f265d3b7293a86d3065f8eb3601521e1.jpg">
                    <img src="images/f265d3b7293a86d3065f8eb3601521e1.jpg">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://multiple-images-type.s3.amazonaws.com/498fb085ce7d741b586ef494bbee88e8.jpg">
                    <img src="images/498fb085ce7d741b586ef494bbee88e8.jpg">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://multiple-images-type.s3.amazonaws.com/833a1b68b89af376f8135baf113bd472.jpg">
                    <img src="images/833a1b68b89af376f8135baf113bd472.jpg">
                </a>
            </div>        </div>
    </div>
</div>
<script src="js/lp-scripts-baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

</body></html>
